{
  "name": "git-repo",
  "displayName": "git repo",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:changes.json"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
		    "command": "git-repo.startGitHubCommitCounter",
		    "title": "Start GitHub Commit Counter"
	    },
      {
        "command": "git-repo.stopGitHubCommitCounter",
        "title": "Stop GitHub Commit Counter"
      },
      {
        "command": "git-repo.showCommitCounter",
        "title": "Show Commit Counter"
      }
    ]
  },
  
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}